<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">


    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="true"
        android:text="PID:"
        android:textColor="#00adee"/>

    <TextView
        android:id="@+id/txtID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/txt1"

        android:text="1"/>

    <TextView
        android:layout_marginStart="7dp"
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtID"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:textColor="#00adee"
        android:text="TE:"/>
    <TextView
        android:id="@+id/txtTE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/txt2"
        android:text="1"/>
    <TextView
        android:layout_marginStart="7dp"
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/txt3"
        android:textStyle="bold"
        android:textColor="#00adee"
        android:text="T:"/>
    <TextView
        android:id="@+id/txtT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignLeft="@+id/txt3"
        android:text="1"/>

    />
</LinearLayout>